###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1178fe8a5f1b7c89acf34c48d9c1f0b2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://root:@127.0.0.1:3306/HamsterRanch?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=your_jwt_passphrase_here
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
